
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="30 个真实岗位的多专家 AI 协作方法">
      
      
        <meta name="author" content="kkkkof2025">
      
      
        <link rel="canonical" href="https://kkkkof2025.github.io/WorkFlow/guide/stage-3-batch-d-review/">
      
      
        <link rel="prev" href="../stage-3-batch-c-review/">
      
      
        <link rel="next" href="../stage-3-batch-e-review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第三阶段批次D审查 - AI 工作流图鉴</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#d" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 工作流图鉴" class="md-header__button md-logo" aria-label="AI 工作流图鉴" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 工作流图鉴
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三阶段批次D审查
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kkkkof2025/WorkFlow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kkkkof2025/WorkFlow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../what-is-workflow-card/" class="md-tabs__link">
          
  
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../chapters/00-workflow-map/" class="md-tabs__link">
        
  
  
    
  
  工作流总览

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/01-content-creator/" class="md-tabs__link">
          
  
  
  内容创作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/07-image-generation/" class="md-tabs__link">
          
  
  
  视觉与音乐

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/02-project-management/" class="md-tabs__link">
          
  
  
  项目管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/11-program-development/" class="md-tabs__link">
          
  
  
  项目与工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/16-meeting-minutes/" class="md-tabs__link">
          
  
  
  办公效率

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/21-hr-recruitment/" class="md-tabs__link">
          
  
  
  职能支持

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/26-teacher-lesson-prep/" class="md-tabs__link">
          
  
  
  教育学习与知识管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/03-union-activity/" class="md-tabs__link">
          
  
  
  工会宣传

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompts/book-planning/" class="md-tabs__link">
          
  
  
  Prompt 工程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../workflow-card-template/" class="md-tabs__link">
          
  
  
  生产标准

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 工作流图鉴" class="md-nav__button md-logo" aria-label="AI 工作流图鉴" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 工作流图鉴
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kkkkof2025/WorkFlow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kkkkof2025/WorkFlow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-workflow-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是工作流卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 工程规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-card-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流卡模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/00-workflow-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    内容创作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    内容创作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-content-creator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    短视频内容创作工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-short-drama-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    短剧策划工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-character-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    角色设定工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-video-storyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频分镜工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视觉与音乐
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    视觉与音乐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-image-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像生成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-ai-video-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 视频生成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-logo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logo 创意工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-music-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音乐创作工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-project-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求到计划工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目与工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目与工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-program-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序员开发工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-agent-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编程 Agent 协作工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/13-security-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全审查工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/14-github-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub 发布工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/15-mkdocs-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs 发布工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    办公效率
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    办公效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/16-meeting-minutes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    会议纪要工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/17-leadership-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领导汇报工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/18-data-analysis-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据分析报告工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/19-group-chat-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    群聊知识沉淀工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/20-comment-opinion-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评论观点分析工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    职能支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    职能支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/21-hr-recruitment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HR 招聘工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/22-sales-follow-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    销售跟进工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/23-customer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客服沟通工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/24-finance-reimbursement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    财务报销工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/25-legal-contract-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    法务合同初审工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教育学习与知识管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    教育学习与知识管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/26-teacher-lesson-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教师备课工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/27-student-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学生学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/28-personal-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人知识整理工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/29-personal-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人复盘工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/30-personal-task-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务管理工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工会宣传
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    工会宣传
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-union-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    活动宣传故事工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt 工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt 工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/book-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整书规划提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/workflow-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流生成提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/chapter-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节生成提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/node-prompt-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专家节点提示词生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/style-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风格审查提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/quality-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质量检查提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/final-polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终润色提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    生产标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    生产标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-card-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流卡模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 工程规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-and-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt 与 Style 关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-2-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二阶段审查记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-a-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次A审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-b-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次B审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-c-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次C审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次D审查
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次D审查
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、本批生成了哪些工作流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、每个工作流包含哪些专家节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、每个工作流包含哪些专家节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 16：会议纪要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 17：领导汇报
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 18：数据分析报告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 19：群聊知识沉淀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 20：评论观点分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、每个工作流的招牌节点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每个工作流的最终交付物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、是否存在与已有章节重复的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、是否存在节点职责重叠
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、是否存在交接表缺失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、是否存在提示词过短或过泛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、是否存在 AI 编造事实、决策、数据或共识的风险
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、是否存在 AI 编造事实、决策、数据或共识的风险">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 16（会议纪要）— 防编造决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 17（领导汇报）— 防编造成果与数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 18（数据分析）— 防编造数据结论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 19（群聊沉淀）— 防编造共识
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 20（评论分析）— 防编造立场
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、每个工作流的质量评分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、是否可以进入下一批
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、是否可以进入下一批">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        批次 E 建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-e-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次E审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-f-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次F审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终全书复核报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目进度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、本批生成了哪些工作流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、每个工作流包含哪些专家节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、每个工作流包含哪些专家节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 16：会议纪要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 17：领导汇报
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 18：数据分析报告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 19：群聊知识沉淀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 20：评论观点分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、每个工作流的招牌节点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每个工作流的最终交付物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、是否存在与已有章节重复的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、是否存在节点职责重叠
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、是否存在交接表缺失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、是否存在提示词过短或过泛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、是否存在 AI 编造事实、决策、数据或共识的风险
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、是否存在 AI 编造事实、决策、数据或共识的风险">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 16（会议纪要）— 防编造决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 17（领导汇报）— 防编造成果与数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 18（数据分析）— 防编造数据结论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 19（群聊沉淀）— 防编造共识
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 20（评论分析）— 防编造立场
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、每个工作流的质量评分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、是否可以进入下一批
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、是否可以进入下一批">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        批次 E 建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="d">第三阶段批次 D 审查记录<a class="headerlink" href="#d" title="Permanent link">&para;</a></h1>
<p><strong>批次</strong>：批次 D — 办公效率与信息整理类
<strong>完成日期</strong>：2026-06-05
<strong>构建状态</strong>：已通过 <code>mkdocs build --strict</code>，零警告零错误</p>
<hr />
<h2 id="_1">一、本批生成了哪些工作流<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>工作流名称</th>
<th>节点数</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs/chapters/16-meeting-minutes.md</code></td>
<td>从会议录音或文字到可追踪纪要</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/17-leadership-reporting.md</code></td>
<td>从零散工作材料到领导汇报稿</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/18-data-analysis-report.md</code></td>
<td>从表格数据到可汇报分析结论</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/19-group-chat-knowledge.md</code></td>
<td>从群聊记录到可复用知识库</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/20-comment-opinion-analysis.md</code></td>
<td>从评论文本到观点光谱与争议焦点</td>
<td>9</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">二、每个工作流包含哪些专家节点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="16">工作流 16：会议纪要<a class="headerlink" href="#16" title="Permanent link">&para;</a></h3>
<ol>
<li>会议材料整理专家</li>
<li>议题识别专家</li>
<li>发言观点提取专家</li>
<li><strong>决策事项提取专家（招牌节点）</strong></li>
<li>待办任务拆解专家</li>
<li>责任人与时间节点校准专家</li>
<li>风险与争议点识别专家</li>
<li>纪要格式生成专家</li>
<li>会后追踪清单专家</li>
</ol>
<h3 id="17">工作流 17：领导汇报<a class="headerlink" href="#17" title="Permanent link">&para;</a></h3>
<ol>
<li>原始材料整理专家</li>
<li>汇报对象分析专家</li>
<li>重点成果提炼专家</li>
<li><strong>问题与风险表达专家（招牌节点）</strong></li>
<li>数据支撑专家</li>
<li>逻辑结构专家</li>
<li>措辞分寸专家</li>
<li>汇报稿生成专家</li>
<li>领导追问预判专家</li>
</ol>
<h3 id="18">工作流 18：数据分析报告<a class="headerlink" href="#18" title="Permanent link">&para;</a></h3>
<ol>
<li>数据字段理解专家</li>
<li>数据质量检查专家</li>
<li><strong>指标口径校准专家（招牌节点）</strong></li>
<li>异常值识别专家</li>
<li>趋势分析专家</li>
<li>分组对比专家</li>
<li>结论提炼专家</li>
<li>图表建议专家</li>
<li>分析报告生成专家</li>
</ol>
<h3 id="19">工作流 19：群聊知识沉淀<a class="headerlink" href="#19" title="Permanent link">&para;</a></h3>
<ol>
<li>群聊清洗专家</li>
<li>主题聚类专家</li>
<li>高频问题识别专家</li>
<li>有效回答提取专家</li>
<li><strong>共识结论整理专家（招牌节点）</strong></li>
<li>待办事项提取专家</li>
<li>资料链接整理专家</li>
<li>FAQ 生成专家</li>
<li>知识库更新专家</li>
</ol>
<h3 id="20">工作流 20：评论观点分析<a class="headerlink" href="#20" title="Permanent link">&para;</a></h3>
<ol>
<li>评论清洗专家</li>
<li>情绪倾向识别专家</li>
<li>观点聚类专家</li>
<li><strong>立场光谱专家（招牌节点）</strong></li>
<li>高频争议点专家</li>
<li>共识区域识别专家</li>
<li>代表性评论提取专家</li>
<li>风险表达专家</li>
<li>分析简报生成专家</li>
</ol>
<hr />
<h2 id="_3">三、每个工作流的招牌节点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作流</th>
<th>招牌节点</th>
<th>专业深度</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 会议纪要</td>
<td>决策事项提取专家</td>
<td>区分五类：已明确决定/讨论未决/需进一步确认/有责任人无时间/有时间无责任人，每个判定需记录原话支撑，杜绝"讨论当决定"</td>
</tr>
<tr>
<td>17 领导汇报</td>
<td>问题与风险表达专家</td>
<td>解决四难：写问题不甩锅、写风险不制造恐慌、写困难不推责、写建议不越权，每个困难配应对</td>
</tr>
<tr>
<td>18 数据分析</td>
<td>指标口径校准专家</td>
<td>七项校准：口径唯一性/分子分母/时间范围/分组维度/相关非因果/样本量/前后一致性，杜绝口径错误导致的错误结论</td>
</tr>
<tr>
<td>19 群聊沉淀</td>
<td>共识结论整理专家</td>
<td>区分六类：已达成共识/个人观点/仍有争议/需负责人确认/高频答案/背景信息，杜绝"有人说就当共识"，沉默≠认可</td>
</tr>
<tr>
<td>20 评论分析</td>
<td>立场光谱专家</td>
<td>细分七类立场：明确支持/条件支持/观望/轻度质疑/强烈反对/情绪宣泄/跑题无效，每类说明核心理由，超越简单正负中</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">四、每个工作流的最终交付物<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作流</th>
<th>最终交付物</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 会议纪要</td>
<td>可追踪会议纪要（基本信息 + 议题 + 已决定/讨论未决分区 + 待办 + 风险 + 待确认 + 会后追踪清单）</td>
</tr>
<tr>
<td>17 领导汇报</td>
<td>领导汇报稿 + 应答准备（总体情况 + 重点成果 + 问题风险 + 下一步 + 追问预判应答要点）</td>
</tr>
<tr>
<td>18 数据分析</td>
<td>数据分析报告（背景 + 数据说明 + 确定结论 + 详细分析 + 推测待验证 + 数据局限 + 建议）</td>
</tr>
<tr>
<td>19 群聊沉淀</td>
<td>可复用知识库（FAQ + 共识结论 + 资料链接 + 待办 + 待确认 + 个人观点与争议）</td>
</tr>
<tr>
<td>20 评论分析</td>
<td>观点分析简报（概览 + 立场光谱 + 共识区域 + 争议焦点 + 代表评论 + 风险提示 + 建议）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_5">五、是否存在与已有章节重复的问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>无实质性重复。</strong> 批次 D 与黄金样章 02（项目管理）及前面批次区分清晰：</p>
<table>
<thead>
<tr>
<th>对比</th>
<th>已有章节</th>
<th>批次 D</th>
<th>区分</th>
</tr>
</thead>
<tbody>
<tr>
<td>02 项目管理 vs 16 会议纪要</td>
<td>项目计划编制（需求/任务/排期）</td>
<td>会议记录整理（决策/待办/纪要）</td>
<td>02 是规划项目，16 是整理一场会议的产出，无重叠</td>
</tr>
<tr>
<td>02 项目管理 vs 17 领导汇报</td>
<td>制定计划</td>
<td>汇报已做的工作</td>
<td>02 面向未来规划，17 面向回顾汇报</td>
</tr>
</tbody>
</table>
<p>批次 D 内部各工作流定位独立，但都共享"信息整理→结构化→区分性质"的方法论：
- 16（会议）、19（群聊）都涉及"提取决策/共识"，但 16 针对单场会议的正式决策，19 针对持续群聊的知识沉淀，处理对象和侧重不同。
- 18（数据）、20（评论）都涉及"分析得出结论"，但 18 针对结构化数值数据，20 针对非结构化文本评论，方法完全不同。</p>
<p>与批次 A/B/C 在主题、语气上完全不同——批次 D 是办公场景，语气平实、可操作，重点是"把零散信息整理成结构化产出"。</p>
<hr />
<h2 id="_6">六、是否存在节点职责重叠<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>经逐一检查，各工作流内部节点职责清晰：</p>
<ul>
<li><strong>16</strong>：节点 3（观点提取）和节点 4（决策提取）分工明确——前者忠实记录"谁说了什么观点"，后者判定"什么真正决定了"；节点 5（待办拆解）和节点 6（责任校准）分工——前者拆任务，后者补责任人时间。</li>
<li><strong>17</strong>：节点 3（成果提炼）和节点 4（问题表达）分别处理正面成果和负面问题；节点 6（逻辑结构）和节点 7（措辞分寸）分别管"说什么顺序"和"用什么措辞"。</li>
<li><strong>18</strong>：节点 3（口径校准）是分析前的地基检查，节点 5（趋势）和节点 6（对比）是两种独立分析方法，节点 7（结论提炼）汇总，分工清晰。</li>
<li><strong>19</strong>：节点 4（有效回答提取）和节点 5（共识整理）分工——前者针对高频问题找答案，后者对全部内容判定性质；节点 8（FAQ）和节点 9（知识库更新）分别产出 FAQ 和整合方案。</li>
<li><strong>20</strong>：节点 2（情绪识别）和节点 4（立场光谱）分工——前者判情绪温度，后者判立场内容；节点 5（争议）和节点 6（共识）是对立面的两种识别。</li>
</ul>
<hr />
<h2 id="_7">七、是否存在交接表缺失<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><strong>无缺失。</strong> 五个工作流均包含完整的节点交接说明表格，每个表格 9 行覆盖全部 9 个节点，最后一节点都明确交接到"最终输出模板"，闭环完整。</p>
<hr />
<h2 id="_8">八、是否存在提示词过短或过泛<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>经检查：</p>
<ul>
<li><strong>A 快速生成版</strong>：50-100 字，含角色+任务+输出格式，可直接复制。</li>
<li><strong>B 专家增强版</strong>：均包含八要素（角色身份、任务目标、输入材料、处理步骤、输出格式、约束条件、质量标准、常见失败情况）。招牌节点的专家增强版尤其详尽（如 18 指标口径校准的七维度框架、20 立场光谱的七类立场+核心理由要求）。</li>
<li><strong>C 自查审稿版</strong>：每节点 3-5 个具体可判断的审查问题，针对该节点实际风险。</li>
<li><strong>D 返修优化版</strong>：均说明"保留什么、修正什么"。</li>
</ul>
<p>无过短或过泛的提示词。本批大量使用了区分性表格（如决策五分类、立场七分类）、判定标准和可信度标注，突出"信息整理、结构化、提炼、校准、复核"的特点。</p>
<hr />
<h2 id="ai">九、是否存在 AI 编造事实、决策、数据或共识的风险<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<p><strong>已系统性控制。</strong> 这是本批次最关键的质量要求，每个工作流都在招牌节点和关键节点设置了防编造约束：</p>
<h3 id="16_1">工作流 16（会议纪要）— 防编造决策<a class="headerlink" href="#16_1" title="Permanent link">&para;</a></h3>
<ul>
<li>节点 1 清洗时"不脑补听不清的内容，标【存疑】"</li>
<li>节点 4（招牌）"已明确决定"必须有记录原话支撑，模糊表态归入"讨论未决"</li>
<li>节点 5 待办"不凭空新增会议未决定的任务"</li>
<li>节点 8 自查核对"纪要内容是否都能在记录中找到来源"</li>
</ul>
<h3 id="17_1">工作流 17（领导汇报）— 防编造成果与数据<a class="headerlink" href="#17_1" title="Permanent link">&para;</a></h3>
<ul>
<li>节点 3 成果"价值必须有事实支撑，不夸大不编造"</li>
<li>节点 5（数据支撑）"绝不编造或估算数据，数据不足如实标注'暂无数据支撑'"</li>
<li>节点 9 追问预判"答不上的问题建议'会后核实'而非硬答"</li>
</ul>
<h3 id="18_1">工作流 18（数据分析）— 防编造数据结论<a class="headerlink" href="#18_1" title="Permanent link">&para;</a></h3>
<ul>
<li>节点 2 质量检查"不建议用编造数据填补缺失"</li>
<li>节点 3（招牌）严格区分相关与因果</li>
<li>节点 7 结论"数据无法回答的问题诚实说'无法判断'，绝不编造结论来满足分析目的"</li>
<li>全工作流贯穿"不编造数据、不把相关当因果、数据不足说无法得出结论"</li>
</ul>
<h3 id="19_1">工作流 19（群聊沉淀）— 防编造共识<a class="headerlink" href="#19_1" title="Permanent link">&para;</a></h3>
<ul>
<li>节点 4 回答"不编造群里没有的答案，不擅自判定哪个答案对"</li>
<li>节点 5（招牌）共识必须有"多人认可或权威拍板"依据，"沉默≠认可"</li>
<li>节点 8 FAQ"不为没答案的问题编造答案"</li>
<li>节点 9"与旧知识冲突的标注供人工裁决，不擅自覆盖"</li>
</ul>
<h3 id="20_1">工作流 20（评论分析）— 防编造立场<a class="headerlink" href="#20_1" title="Permanent link">&para;</a></h3>
<ul>
<li>节点 4（招牌）"立场分类基于评论实际表达，不编造评论没有的立场，立场模糊标'立场不明确'"</li>
<li>节点 7 代表评论"原文引用不改写不断章取义"</li>
<li>节点 9 简报"不编造评论没有的立场或观点，占比真实不夸大"</li>
</ul>
<p><strong>结论</strong>：五个工作流均在多个层面（节点定位、专家增强版约束、自查审稿版、人工验收清单）设置了防编造机制，AI 编造事实、决策、数据、共识的风险得到系统性控制。</p>
<hr />
<h2 id="_9">十、每个工作流的质量评分<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>采用质量标准 5 维度 100 分体系（合格线 80 分）：</p>
<table>
<thead>
<tr>
<th>工作流</th>
<th>场景真实性</th>
<th>节点完整性</th>
<th>提示词可用性</th>
<th>交接清晰度</th>
<th>验收可操作性</th>
<th>总分</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 会议纪要</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td>19</td>
<td><strong>93</strong></td>
</tr>
<tr>
<td>17 领导汇报</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td>18</td>
<td><strong>92</strong></td>
</tr>
<tr>
<td>18 数据分析</td>
<td>18</td>
<td>19</td>
<td>18</td>
<td>19</td>
<td>19</td>
<td><strong>93</strong></td>
</tr>
<tr>
<td>19 群聊沉淀</td>
<td>18</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td>19</td>
<td><strong>92</strong></td>
</tr>
<tr>
<td>20 评论分析</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>19</td>
<td>19</td>
<td><strong>94</strong></td>
</tr>
</tbody>
</table>
<p>评分说明：
- <strong>20 评论分析（94）</strong>：立场光谱招牌节点把简单正负中升级为七类立场+核心理由，防编造立场约束严密，场景真实性突出。
- <strong>16 会议纪要（93）</strong>、<strong>18 数据分析（93）</strong>：决策五分类和指标七校准的招牌节点专业度高，验收清单全部是可判断的是/否问题。</p>
<p>全部超过合格线 80 分。</p>
<hr />
<h2 id="_10">十一、是否可以进入下一批<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p><strong>✅ 可以。</strong></p>
<p>前置条件均满足：
- [x] 五个工作流质量评分均达到 92 分以上
- [x] 每个工作流都有明显比普通节点更专业的招牌节点
- [x] 无与已有章节的实质性重复
- [x] 无节点职责重叠
- [x] 节点交接表完整
- [x] 无过短或过泛的提示词
- [x] AI 编造事实/决策/数据/共识的风险已系统性控制
- [x] 全批严格区分事实/观点/决策/待办/风险/建议
- [x] 未堆砌"赋能、提效、闭环、抓手"等空泛表达
- [x] <code>mkdocs build --strict</code> 通过
- [x] mkdocs.yml、workflow-map、TODO.md 已更新</p>
<h3 id="e">批次 E 建议<a class="headerlink" href="#e" title="Permanent link">&para;</a></h3>
<p><strong>批次 E：职能支持类</strong>（人事招聘、销售跟进、客服沟通、财务报销、法务合同初审）</p>
<p>推荐工作流：
- 从岗位需求到人才录用的招聘工作流
- 从客户信息到销售成交的跟进工作流
- 从用户投诉到问题闭环的客服工作流
- 从票据到报销申请的财务工作流
- 从合同文本到风险清单的法务初审工作流</p>
<p><strong>注意</strong>：批次 E 面向各职能岗位，每个岗位有专业特性（招聘的评估标准、销售的话术分寸、客服的情绪处理、财务的合规、法务的风险识别），语气需贴合各职能的专业场景；法务合同初审需注意"初步参考、非法律意见"的免责边界，类似批次 C 安全审查的防御性处理。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>