
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="30 个真实岗位的多专家 AI 协作方法">
      
      
        <meta name="author" content="kkkkof2025">
      
      
        <link rel="canonical" href="https://kkkkof2025.github.io/WorkFlow/guide/stage-3-batch-c-review/">
      
      
        <link rel="prev" href="../stage-3-batch-b-review/">
      
      
        <link rel="next" href="../stage-3-batch-d-review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第三阶段批次C审查 - AI 工作流图鉴</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 工作流图鉴" class="md-header__button md-logo" aria-label="AI 工作流图鉴" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 工作流图鉴
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三阶段批次C审查
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kkkkof2025/WorkFlow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kkkkof2025/WorkFlow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../what-is-workflow-card/" class="md-tabs__link">
          
  
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../chapters/00-workflow-map/" class="md-tabs__link">
        
  
  
    
  
  工作流总览

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/01-content-creator/" class="md-tabs__link">
          
  
  
  内容创作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/07-image-generation/" class="md-tabs__link">
          
  
  
  视觉与音乐

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/02-project-management/" class="md-tabs__link">
          
  
  
  项目管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/11-program-development/" class="md-tabs__link">
          
  
  
  项目与工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/16-meeting-minutes/" class="md-tabs__link">
          
  
  
  办公效率

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/21-hr-recruitment/" class="md-tabs__link">
          
  
  
  职能支持

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/26-teacher-lesson-prep/" class="md-tabs__link">
          
  
  
  教育学习与知识管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/03-union-activity/" class="md-tabs__link">
          
  
  
  工会宣传

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompts/book-planning/" class="md-tabs__link">
          
  
  
  Prompt 工程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../workflow-card-template/" class="md-tabs__link">
          
  
  
  生产标准

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 工作流图鉴" class="md-nav__button md-logo" aria-label="AI 工作流图鉴" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 工作流图鉴
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kkkkof2025/WorkFlow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kkkkof2025/WorkFlow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-workflow-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是工作流卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 工程规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-card-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流卡模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/00-workflow-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    内容创作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    内容创作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-content-creator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    短视频内容创作工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-short-drama-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    短剧策划工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-character-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    角色设定工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-video-storyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频分镜工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视觉与音乐
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    视觉与音乐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-image-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像生成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-ai-video-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 视频生成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-logo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logo 创意工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-music-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音乐创作工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-project-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求到计划工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目与工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目与工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-program-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序员开发工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-agent-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编程 Agent 协作工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/13-security-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全审查工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/14-github-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub 发布工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/15-mkdocs-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs 发布工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    办公效率
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    办公效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/16-meeting-minutes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    会议纪要工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/17-leadership-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领导汇报工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/18-data-analysis-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据分析报告工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/19-group-chat-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    群聊知识沉淀工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/20-comment-opinion-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评论观点分析工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    职能支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    职能支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/21-hr-recruitment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HR 招聘工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/22-sales-follow-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    销售跟进工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/23-customer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客服沟通工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/24-finance-reimbursement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    财务报销工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/25-legal-contract-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    法务合同初审工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教育学习与知识管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    教育学习与知识管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/26-teacher-lesson-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教师备课工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/27-student-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学生学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/28-personal-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人知识整理工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/29-personal-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人复盘工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/30-personal-task-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务管理工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工会宣传
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    工会宣传
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-union-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    活动宣传故事工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt 工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt 工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/book-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整书规划提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/workflow-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流生成提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/chapter-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节生成提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/node-prompt-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专家节点提示词生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/style-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风格审查提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/quality-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质量检查提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/final-polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终润色提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    生产标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    生产标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-card-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流卡模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 工程规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-and-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt 与 Style 关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-2-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二阶段审查记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-a-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次A审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-b-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次B审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次C审查
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次C审查
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、本批生成了哪些工作流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、每个工作流包含哪些专家节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、每个工作流包含哪些专家节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 11：程序员开发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 12：编程 Agent 协作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 13：安全审查（防御性）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14github" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 14：GitHub 发布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 15：MkDocs 发布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、每个工作流的招牌节点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每个工作流的最终交付物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、是否存在与已有章节重复的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、是否存在节点职责重叠
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、是否存在交接表缺失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、是否存在提示词过短或过泛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、安全审查章节是否只提供防御性内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、每个工作流的质量评分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、是否可以进入下一批
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、是否可以进入下一批">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        批次 D 建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-d-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次D审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-e-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次E审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-3-batch-f-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三阶段批次F审查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终全书复核报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目进度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、本批生成了哪些工作流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、每个工作流包含哪些专家节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、每个工作流包含哪些专家节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 11：程序员开发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 12：编程 Agent 协作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 13：安全审查（防御性）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14github" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 14：GitHub 发布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流 15：MkDocs 发布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、每个工作流的招牌节点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每个工作流的最终交付物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、是否存在与已有章节重复的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、是否存在节点职责重叠
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、是否存在交接表缺失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、是否存在提示词过短或过泛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、安全审查章节是否只提供防御性内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、每个工作流的质量评分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、是否可以进入下一批
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、是否可以进入下一批">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        批次 D 建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="c">第三阶段批次 C 审查记录<a class="headerlink" href="#c" title="Permanent link">&para;</a></h1>
<p><strong>批次</strong>：批次 C — 项目与工程类
<strong>完成日期</strong>：2026-06-05
<strong>构建状态</strong>：已通过 <code>mkdocs build --strict</code>，零警告零错误</p>
<hr />
<h2 id="_1">一、本批生成了哪些工作流<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>工作流名称</th>
<th>节点数</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs/chapters/11-program-development.md</code></td>
<td>从需求到可交付代码的 AI 多专家开发工作流</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/12-agent-collaboration.md</code></td>
<td>从项目目标到多 Agent 协作开发的 AI 工作流</td>
<td>8</td>
</tr>
<tr>
<td><code>docs/chapters/13-security-review.md</code></td>
<td>从命令脚本到风险修复清单的 AI 安全审查工作流</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/14-github-publishing.md</code></td>
<td>从本地项目到 GitHub 开源仓库的 AI 发布工作流</td>
<td>9</td>
</tr>
<tr>
<td><code>docs/chapters/15-mkdocs-publishing.md</code></td>
<td>从 Markdown 文档到 GitHub Pages 电子书站点的 AI 发布工作流</td>
<td>9</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">二、每个工作流包含哪些专家节点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="11">工作流 11：程序员开发<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<ol>
<li>需求澄清专家</li>
<li>技术方案专家</li>
<li>数据结构与接口专家</li>
<li>代码生成专家</li>
<li>测试用例专家</li>
<li><strong>代码审查专家（招牌节点）</strong></li>
<li>重构建议专家</li>
<li>文档生成专家</li>
<li>交付检查专家</li>
</ol>
<h3 id="12-agent">工作流 12：编程 Agent 协作<a class="headerlink" href="#12-agent" title="Permanent link">&para;</a></h3>
<ol>
<li>项目目标拆解专家</li>
<li>Agent 角色分工专家</li>
<li>任务队列设计专家</li>
<li><strong>上下文管理专家（招牌节点）</strong></li>
<li>代码变更审查专家</li>
<li>冲突与回滚专家</li>
<li>TODO 管理专家</li>
<li>阶段复盘专家</li>
</ol>
<h3 id="13">工作流 13：安全审查（防御性）<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<ol>
<li>输入材料识别专家</li>
<li><strong>高危命令识别专家（招牌节点）</strong></li>
<li>权限与路径风险专家</li>
<li>凭据泄露检查专家</li>
<li>网络与远程访问风险专家</li>
<li>执行影响评估专家</li>
<li>修复方案专家</li>
<li>验证清单专家</li>
<li>安全复盘专家</li>
</ol>
<h3 id="14github">工作流 14：GitHub 发布<a class="headerlink" href="#14github" title="Permanent link">&para;</a></h3>
<ol>
<li>仓库定位专家</li>
<li>目录结构检查专家</li>
<li><strong>README 生成专家（招牌节点）</strong></li>
<li>License 与原创性说明专家</li>
<li>Git 初始化与远程绑定专家</li>
<li>提交信息专家</li>
<li>GitHub Actions 检查专家</li>
<li>Release 说明专家</li>
<li>发布后复盘专家</li>
</ol>
<h3 id="15mkdocs">工作流 15：MkDocs 发布<a class="headerlink" href="#15mkdocs" title="Permanent link">&para;</a></h3>
<ol>
<li>文档结构规划专家</li>
<li>MkDocs 配置专家</li>
<li>Material 主题专家</li>
<li>导航结构专家</li>
<li>Markdown 质量检查专家</li>
<li>GitHub Actions 部署专家</li>
<li>GitHub Pages 配置专家</li>
<li><strong>构建错误修复专家（招牌节点）</strong></li>
<li>发布验收专家</li>
</ol>
<hr />
<h2 id="_3">三、每个工作流的招牌节点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作流</th>
<th>招牌节点</th>
<th>专业深度</th>
</tr>
</thead>
<tbody>
<tr>
<td>11 程序员开发</td>
<td>代码审查专家</td>
<td>八维度审查（需求/正确性/异常处理/硬编码/过度设计/安全/可维护性/测试覆盖），问题分级（阻断/重要/建议），定位到代码位置</td>
</tr>
<tr>
<td>12 Agent 协作</td>
<td>上下文管理专家</td>
<td>解决六类上下文失控（遗忘/不一致/漂移/误覆盖/TODO脱节/交接断层），上下文全部外置到文件，SSOT + 决策记录 + 标准化交接包</td>
</tr>
<tr>
<td>13 安全审查</td>
<td>高危命令识别专家</td>
<td>八类高危识别（删除覆盖/权限绕过/执行策略绕过/远程执行/启动项/敏感目录/凭据/生产影响），结合环境评级，严格防御性</td>
</tr>
<tr>
<td>14 GitHub 发布</td>
<td>README 生成专家</td>
<td>10 要素开源 README（一句话介绍/解决问题/功能/快速开始/示例/结构/技术栈/原创性/Roadmap/License），命令可复制</td>
</tr>
<tr>
<td>15 MkDocs 发布</td>
<td>构建错误修复专家</td>
<td>八类构建错误诊断（nav 引用/依赖缺失/YAML 缩进/代码块未闭合/Pages Source/权限/site_url/strict 报错），含真实定位命令</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">四、每个工作流的最终交付物<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>工作流</th>
<th>最终交付物</th>
</tr>
</thead>
<tbody>
<tr>
<td>11 程序员开发</td>
<td>可交付代码包（需求清单 + 技术方案 + 接口契约 + 代码 + 测试 + 审查报告 + 文档 + 交付检查）</td>
</tr>
<tr>
<td>12 Agent 协作</td>
<td>多 Agent 协作治理方案（目标拆解 + 角色分工 + 任务队列 + 上下文规范 + 变更审查 + 冲突回滚 + TODO 台账 + 复盘）</td>
</tr>
<tr>
<td>13 安全审查</td>
<td>防御性安全审查报告（风险概况 + 风险明细 + 影响评估 + 修复方案 + 验证清单 + 安全复盘）</td>
</tr>
<tr>
<td>14 GitHub 发布</td>
<td>可发布的 GitHub 开源仓库（规范目录 + README + License + 提交历史 + CI + Release）</td>
</tr>
<tr>
<td>15 MkDocs 发布</td>
<td>可访问的 GitHub Pages 文档站点（文档结构 + mkdocs.yml + Material 主题 + 导航 + 部署配置）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_5">五、是否存在与已有章节重复的问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>无实质性重复。</strong> 批次 C 与黄金样章 02（项目管理）及批次 A/B 的区分清晰：</p>
<table>
<thead>
<tr>
<th>对比</th>
<th>02 项目管理</th>
<th>批次 C 工程类</th>
<th>区分</th>
</tr>
</thead>
<tbody>
<tr>
<td>02 vs 11</td>
<td>项目计划（需求/任务/排期/风险/沟通）</td>
<td>代码开发（需求/方案/接口/代码/测试/审查）</td>
<td>02 是管理视角的计划编制，11 是工程视角的代码交付，无重叠</td>
</tr>
<tr>
<td>02 vs 12</td>
<td>单项目的计划治理</td>
<td>多 Agent 的协作治理</td>
<td>02 面向人的项目管理，12 面向 Agent 的工程化协作（上下文/任务队列/变更审查）</td>
</tr>
</tbody>
</table>
<p>批次 C 内部各工作流定位独立：
- 11（写代码）→ 12（多 Agent 协作写代码）→ 13（审查代码安全）→ 14（发布代码）→ 15（发布文档），构成开发到发布的完整链条，无职责重叠。</p>
<p>与批次 A/B（创作类、视觉类）在主题、语气、内容上完全不同——批次 C 多用结构化表格、命令块、配置示例、风险等级，语气精确、技术化。</p>
<hr />
<h2 id="_6">六、是否存在节点职责重叠<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>经逐一检查，各工作流内部节点职责清晰：</p>
<ul>
<li><strong>11</strong>：需求→方案→接口→代码→测试→审查→重构→文档→交付，线性递进。节点 6（审查）和节点 9（交付检查）分工不同——前者审查代码本身的八维度质量，后者核对交付物齐全性和需求闭环。</li>
<li><strong>12</strong>：节点 5（变更审查）和节点 6（冲突回滚）互补——前者审查单次变更是否越权，后者处理变更冲突和回退。节点 7（TODO 管理）专注台账与代码同步。</li>
<li><strong>13</strong>：节点 2-5 是四个并行的风险识别维度（命令/权限路径/凭据/网络），节点 6（影响评估）汇总，节点 7（修复）落地，分工不重叠。</li>
<li><strong>14</strong>：节点 3（README）和节点 4（License/原创性）分工明确——前者写项目说明，后者处理授权和原创声明。节点 9（发布后复盘）专注发布后验证。</li>
<li><strong>15</strong>：节点 2（MkDocs 配置）、节点 3（主题）、节点 4（导航）分别处理 mkdocs.yml 的不同部分，节点 8（构建错误修复）是横向的排错专家。</li>
</ul>
<hr />
<h2 id="_7">七、是否存在交接表缺失<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><strong>无缺失。</strong> 五个工作流均包含完整的节点交接说明表格：</p>
<ul>
<li>11：9 行，覆盖全部 9 节点</li>
<li>12：8 行，覆盖全部 8 节点</li>
<li>13：9 行，覆盖全部 9 节点（含节点 1 到 2/3/4/5 的并行分发）</li>
<li>14：9 行，覆盖全部 9 节点</li>
<li>15：9 行，覆盖全部 9 节点</li>
</ul>
<p>每个表格最后一节点都明确交接到"最终输出模板"，闭环完整。</p>
<hr />
<h2 id="_8">八、是否存在提示词过短或过泛<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>经检查：</p>
<ul>
<li><strong>A 快速生成版</strong>：50-100 字，含角色+任务+输出格式，可直接复制。</li>
<li><strong>B 专家增强版</strong>：均包含八要素（角色身份、任务目标、输入材料、处理步骤、输出格式、约束条件、质量标准、常见失败情况）。技术类工作流的专家增强版尤其详尽（如 13 高危命令识别的八类排查框架、15 构建错误修复的七类错误诊断流程含真实命令）。</li>
<li><strong>C 自查审稿版</strong>：每节点 3-5 个具体可判断的审查问题，针对该节点实际风险。</li>
<li><strong>D 返修优化版</strong>：均说明"保留什么、修正什么"。</li>
</ul>
<p>无过短或过泛的提示词。技术类内容大量使用了结构化表格、命令块、配置示例和风险等级表，与创作类内容形成明显区分。</p>
<hr />
<h2 id="_9">九、安全审查章节是否只提供防御性内容<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><strong>是，严格防御性。</strong> 工作流 13 在多个层面坚守防御性边界：</p>
<ol>
<li><strong>开篇防御性边界声明</strong>：明确"仅用于防御性安全审查（识别、解释、修复、验证）"，明确"不提供绕过检测、窃取凭据、建立持久化、攻击他人系统"的内容。</li>
<li><strong>节点级约束</strong>：每个节点的专家增强版都有"仅识别和解释风险，不提供攻击性用法"的强制约束。</li>
<li><strong>招牌节点（高危命令识别）</strong>：识别八类高危命令但只解释"会做什么、为什么危险、影响多大"，不提供如何利用。</li>
<li><strong>凭据检查节点</strong>：强制要求报告中用 <code>[REDACTED]</code> 或位置描述指代凭据，绝不回显明文（防止审查报告成为二次泄露源），且不提供利用泄露凭据的方法。</li>
<li><strong>网络风险节点</strong>：识别下载即执行、数据外发等风险，但不提供搭建恶意服务、数据窃取通道的内容。</li>
<li><strong>修复方案节点</strong>：提供的是安全加固的替代写法，不涉及攻击性操作。</li>
<li><strong>错误示例与修正方向小节</strong>：用脱敏的、概念性的例子说明审查误判，不含可直接执行的攻击性内容。</li>
</ol>
<p>工作流 13 的全部产出都服务于"让待执行的内容更安全"，符合防御性安全、合规性和风险解释的边界。</p>
<hr />
<h2 id="_10">十、每个工作流的质量评分<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>采用质量标准 5 维度 100 分体系（合格线 80 分）：</p>
<table>
<thead>
<tr>
<th>工作流</th>
<th>场景真实性</th>
<th>节点完整性</th>
<th>提示词可用性</th>
<th>交接清晰度</th>
<th>验收可操作性</th>
<th>总分</th>
</tr>
</thead>
<tbody>
<tr>
<td>11 程序员开发</td>
<td>18</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td><strong>92</strong></td>
</tr>
<tr>
<td>12 Agent 协作</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>19</td>
<td>18</td>
<td><strong>93</strong></td>
</tr>
<tr>
<td>13 安全审查</td>
<td>18</td>
<td>19</td>
<td>18</td>
<td>19</td>
<td>19</td>
<td><strong>93</strong></td>
</tr>
<tr>
<td>14 GitHub 发布</td>
<td>18</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td><strong>92</strong></td>
</tr>
<tr>
<td>15 MkDocs 发布</td>
<td>19</td>
<td>19</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td><strong>93</strong></td>
</tr>
</tbody>
</table>
<p>评分说明：
- <strong>12 Agent 协作（93）</strong>：上下文管理招牌节点系统性解决六类失控问题，交接规范基于文件而非记忆，工程化程度高。
- <strong>13 安全审查（93）</strong>：防御性边界严格，九节点覆盖完整审查闭环，验收清单全部含防御性确认项。
- <strong>15 MkDocs 发布（93）</strong>：构建错误修复招牌节点含真实定位命令，本图鉴自身即此工作流的应用范例，场景真实性突出。</p>
<p>全部超过合格线 80 分。</p>
<hr />
<h2 id="_11">十一、是否可以进入下一批<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p><strong>✅ 可以。</strong></p>
<p>前置条件均满足：
- [x] 五个工作流质量评分均达到 92 分以上
- [x] 每个工作流都有明显比普通节点更专业的招牌节点
- [x] 无与已有章节（含黄金样章 02）的实质性重复
- [x] 无节点职责重叠
- [x] 节点交接表完整
- [x] 无过短或过泛的提示词
- [x] 安全审查章节严格防御性，无攻击性内容
- [x] 技术类内容与创作类明显区分（表格/命令/配置/风险等级）
- [x] <code>mkdocs build --strict</code> 通过
- [x] mkdocs.yml、workflow-map、TODO.md 已更新</p>
<h3 id="d">批次 D 建议<a class="headerlink" href="#d" title="Permanent link">&para;</a></h3>
<p><strong>批次 D：办公效率类</strong>（会议纪要、领导汇报、数据分析、群聊沉淀、评论分析）</p>
<p>推荐工作流：
- 从录音到完整会议纪要工作流
- 从零散材料到领导汇报工作流
- 从表格数据到分析报告工作流
- 从群聊记录到知识沉淀工作流
- 从评论文本到观点分析工作流</p>
<p><strong>注意</strong>：批次 D 面向普通职场办公场景，语气应回到平实、可操作，重点是"把零散信息整理成结构化产出"，与批次 C 的技术工程语气区分。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>