
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="30 个真实岗位的多专家 AI 协作方法">
      
      
        <meta name="author" content="kkkkof2025">
      
      
        <link rel="canonical" href="https://kkkkof2025.github.io/WorkFlow/chapters/01-content-creator/">
      
      
        <link rel="prev" href="../00-workflow-map/">
      
      
        <link rel="next" href="../02-project-management/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>短视频内容创作工作流 - AI 工作流图鉴</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AI 工作流图鉴" class="md-header__button md-logo" aria-label="AI 工作流图鉴" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 工作流图鉴
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              短视频内容创作工作流
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kkkkof2025/WorkFlow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kkkkof2025/WorkFlow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/what-is-workflow-card/" class="md-tabs__link">
          
  
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00-workflow-map/" class="md-tabs__link">
        
  
  
    
  
  工作流总览

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  内容创作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-project-management/" class="md-tabs__link">
          
  
  
  项目管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-union-activity/" class="md-tabs__link">
          
  
  
  工会宣传

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompts/book-planning/" class="md-tabs__link">
          
  
  
  Prompt 工程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/workflow-card-template/" class="md-tabs__link">
          
  
  
  生产标准

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 工作流图鉴" class="md-nav__button md-logo" aria-label="AI 工作流图鉴" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 工作流图鉴
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kkkkof2025/WorkFlow" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kkkkof2025/WorkFlow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/what-is-workflow-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是工作流卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/style-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 工程规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/workflow-card-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流卡模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-workflow-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    内容创作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    内容创作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    短视频内容创作工作流
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    短视频内容创作工作流
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入材料清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        专家节点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="专家节点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 1：选题判断专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 1：选题判断专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 2：故事选取专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 2：故事选取专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 3：故事扩写专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 3：故事扩写专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 4：脚本生成专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 4：脚本生成专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 5：分镜设计专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 5：分镜设计专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 6：图像生成提示词专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 6：图像生成提示词专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 7：视频生成提示词专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 7：视频生成提示词专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 8：配音文案专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 8：配音文案专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 9：字幕包装专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 9：字幕包装专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 10：发布复盘专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 10：发布复盘专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点交接说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终输出模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工验收清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸玩法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-project-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求到计划工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工会宣传
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    工会宣传
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-union-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    活动宣传故事工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt 工程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt 工程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/book-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整书规划提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/workflow-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流生成提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/chapter-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    章节生成提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/node-prompt-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专家节点提示词生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/style-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风格审查提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/quality-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质量检查提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/final-polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终润色提示词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    生产标准
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    生产标准
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/workflow-card-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流卡模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/style-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 工程规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/quality-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质量标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/prompt-and-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt 与 Style 关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/stage-2-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二阶段审查记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入材料清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        专家节点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="专家节点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 1：选题判断专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 1：选题判断专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 2：故事选取专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 2：故事选取专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 3：故事扩写专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 3：故事扩写专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 4：脚本生成专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 4：脚本生成专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 5：分镜设计专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 5：分镜设计专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 6：图像生成提示词专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 6：图像生成提示词专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 7：视频生成提示词专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 7：视频生成提示词专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 8：配音文案专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 8：配音文案专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 9：字幕包装专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 9：字幕包装专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点 10：发布复盘专家
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="节点 10：发布复盘专家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        进阶提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        审查提示词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正提示词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        节点交接说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终输出模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工验收清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸玩法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="01-ai">工作流 01：从一个想法到完整短视频的 AI 多专家工作流<a class="headerlink" href="#01-ai" title="Permanent link">&para;</a></h1>
<p><strong>适用岗位</strong>：短视频创作者、自媒体运营、内容策划</p>
<p><strong>真实场景</strong>：你刷到一个热点，或者脑子里突然冒出一个故事想法，想做成短视频，但不知道从哪里开始，也不知道做完之后交付什么。</p>
<p><strong>最终目标</strong>：完成从选题到发布的完整短视频内容包，包含脚本、分镜、图像提示词、视频提示词、配音文案和发布标题。</p>
<hr />
<h2 id="_1">输入材料清单<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>开始前请准备以下材料：</p>
<ul>
<li>一句话或一个关键词的内容想法（例如："老人拾荒供孙子上大学"）</li>
<li>目标平台（抖音 / 视频号 / B 站 / YouTube Shorts）</li>
<li>视频时长目标（15 秒 / 30 秒 / 60 秒 / 3 分钟）</li>
<li>风格偏好（情感类 / 励志类 / 搞笑类 / 知识类）</li>
</ul>
<hr />
<h2 id="_2">工作流总览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>节点 1：选题判断专家
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ↓ 输出：选题方向 + 情绪标签 + 目标人群
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>节点 2：故事选取专家
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ↓ 输出：选定故事方向 + 改编建议
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>节点 3：故事扩写专家
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  ↓ 输出：完整故事文本（含钩子、冲突、转折、结尾）
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>节点 4：脚本生成专家
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  ↓ 输出：分段脚本（台词 + 画面 + 时长）
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>节点 5：分镜设计专家
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  ↓ 输出：分镜表（镜号、景别、运动、画面）
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>节点 6：图像生成提示词专家
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  ↓ 输出：每个分镜的 AI 图像提示词
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>节点 7：视频生成提示词专家
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  ↓ 输出：每段视频的 AI 视频提示词
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>节点 8：配音文案专家
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  ↓ 输出：配音文案（含停顿和情绪标注）
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>节点 9：字幕包装专家
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  ↓ 输出：字幕内容 + 封面文案
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>节点 10：发布复盘专家
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>  ↓ 输出：发布标题组 + 话题标签 + 复盘清单
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>最终交付：完整短视频内容包
</code></pre></div>
<hr />
<h2 id="_3">专家节点详解<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="1">节点 1：选题判断专家<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：判断内容想法是否具备传播潜力，确定选题方向、情绪标签和目标人群。</p>
<p><strong>输入</strong>：一句话内容想法 + 目标平台 + 风格偏好</p>
<p><strong>输出</strong>：选题方向（1～3 个方向）+ 情绪标签（如：温情、励志、震惊）+ 目标人群描述</p>
<h4 id="_4">基础提示词<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>你是一位短视频选题策划师。请判断以下内容想法的传播潜力，并给出选题方向建议。
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>内容想法：【粘贴你的想法】
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>目标平台：【抖音 / 视频号 / B 站】
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>请输出：
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>1. 传播潜力评估（高/中/低，并说明理由）
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>2. 推荐选题方向（2～3 个，每个一句话）
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>3. 主情绪标签（从以下选择：温情 / 励志 / 震惊 / 搞笑 / 感动 / 愤怒）
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>4. 目标人群（一句话描述）
</code></pre></div>
<h4 id="_5">进阶提示词<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>你是一位资深短视频内容总监，熟悉各平台算法逻辑和用户情绪触发机制。
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>请分析以下内容想法，从平台适配性、情绪共鸣强度、选题竞争度三个维度进行评估，并给出差异化的选题方向。
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>内容想法：【粘贴你的想法】
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>目标平台：【平台名称】
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>已有参考视频（可选）：【粘贴同类视频标题或链接描述】
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>输出格式：
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>- 维度分析（三个维度逐一说明）
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>- 差异化选题方向（2～3 个，每个说明差异化角度）
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>- 最推荐方向及理由
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>- 情绪标签 + 目标人群
</code></pre></div>
<h4 id="_6">审查提示词<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>请检查以下选题方向是否存在以下问题：
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>1. 选题方向过于宽泛，无法判断具体做什么？
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>2. 情绪标签与内容方向是否匹配？
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>3. 目标人群是否过于模糊（例如&quot;所有人&quot;）？
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>4. 是否与常见爆款题材高度重叠而无差异化？
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>【粘贴选题判断专家的输出内容】
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>逐项说明问题，并给出修改建议。
</code></pre></div>
<h4 id="_7">修正提示词<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>根据以下审查意见，重新给出选题方向建议。保留原始内容想法的核心，但修正已发现的问题。
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>原始想法：【粘贴原始想法】
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>审查意见：【粘贴审查结果】
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>重新输出：选题方向 + 情绪标签 + 目标人群。
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 是否给出了 2 个以上可区分的选题方向？</li>
<li>[ ] 情绪标签是否具体（不是"好内容"这类废话）？</li>
<li>[ ] 目标人群是否具体到"某类人在某种情境下"？</li>
<li>[ ] 传播潜力评估是否给出了理由，而不只是结论？</li>
</ul>
<hr />
<h3 id="2">节点 2：故事选取专家<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：在选题方向确定后，从多个可能的故事角度中选出最适合视频化的一个，并给出改编方向。</p>
<p><strong>输入</strong>：节点 1 的选题方向 + 情绪标签 + 目标人群</p>
<p><strong>输出</strong>：选定的故事角度 + 选择理由 + 改编方向（3 句话以内）</p>
<h4 id="_8">基础提示词<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>你是一位短视频故事策划师。请根据以下选题方向，提出 3 个可能的故事角度，并推荐最适合短视频的一个。
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>选题方向：【粘贴节点 1 的推荐方向】
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>情绪标签：【粘贴情绪标签】
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>目标人群：【粘贴目标人群】
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>对每个故事角度说明：人物是谁、核心事件是什么、最打动人的瞬间是什么。
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>推荐理由：为什么这个角度最适合短视频？
</code></pre></div>
<h4 id="_9">进阶提示词<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>你是一位短视频故事总监，专注于情绪驱动型内容。请根据以下选题信息，提出 3 个故事角度，并从视频化难度、情绪强度、画面感三个维度对每个角度打分（1～5 分），最终推荐得分最高的角度。
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>选题方向：【粘贴选题方向】
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>情绪标签：【粘贴情绪标签】
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>视频时长限制：【粘贴时长】
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>输出：3 个角度的评分表 + 推荐角度 + 改编方向（如何调整使其更适合视频化）
</code></pre></div>
<h4 id="_10">审查提示词<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>请检查以下故事角度是否存在以下问题：
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>1. 故事角度是否太平淡，缺少冲突或转折点？
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>2. 人物是否有明确动机？
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>3. 这个故事在 60 秒内讲完是否可行？
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>4. 改编方向是否具体可执行？
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>【粘贴故事选取专家的输出内容】
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>逐项说明问题。
</code></pre></div>
<h4 id="_11">修正提示词<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>根据审查意见，重新调整故事角度和改编方向。保留原始故事的核心元素，但增强冲突感和视频化可行性。
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>原始故事角度：【粘贴原始角度】
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 推荐的故事角度是否有明确的人物和事件？</li>
<li>[ ] 改编方向是否在 3 句话以内说清楚了"怎么改"？</li>
<li>[ ] 这个故事是否在目标时长内可以讲完？</li>
</ul>
<hr />
<h3 id="3">节点 3：故事扩写专家<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：将选定的故事角度扩写成有结构的完整故事文本，包含前三秒钩子、冲突、转折和结尾。</p>
<p><strong>输入</strong>：节点 2 的选定故事角度 + 改编方向 + 情绪标签</p>
<p><strong>输出</strong>：完整故事文本（400～800 字，视目标时长而定）</p>
<h4 id="_12">基础提示词<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>请根据我提供的故事角度，扩写成一个适合短视频的完整故事。
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>故事角度：【粘贴节点 2 的推荐角度】
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>目标时长：【粘贴时长】
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>情绪标签：【粘贴情绪标签】
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>要求：
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>- 第一句话必须是强钩子（让人想继续看）
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>- 有明确的人物、目标、阻碍和转折
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>- 结尾有情绪余味，不能是平淡结局
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>- 字数控制在【目标时长对应字数】以内
</code></pre></div>
<h4 id="_13">进阶提示词<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>你是一位短视频故事专家，擅长用情绪驱动叙事。请根据以下信息，扩写成一个画面感强、节奏紧凑的短视频故事。
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>故事角度：【粘贴故事角度】
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>情绪标签：【粘贴情绪标签】
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>目标人群：【粘贴目标人群】
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>目标时长：【粘贴时长】
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>结构要求：
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>- 前 3 秒：强钩子（用一句话制造悬念或情绪冲击）
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>- 中间段：建立人物动机 → 出现阻碍 → 冲突升级
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>- 转折点：意料之外但情理之中的转变
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>- 结尾：情绪高点或留有余味的收尾
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>输出：完整故事文本 + 每段的情绪标注（括号内说明该段的情绪作用）
</code></pre></div>
<h4 id="_14">审查提示词<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>请检查以下短视频故事是否存在以下问题，逐项说明：
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>1. 前三秒是否有足够强的钩子？
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>2. 人物动机是否在前 1/3 内交代清楚？
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>3. 是否有明显的冲突转折点？
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>4. 结尾是否有情绪余味（而不是平淡收场）？
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>5. 画面感是否足够（每个段落是否能想象出具体画面）？
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>6. 字数是否超过目标时长对应的字数？
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>【粘贴故事文本】
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>目标时长：【粘贴时长】
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>逐项输出：问题描述 + 修改建议。
</code></pre></div>
<h4 id="_15">修正提示词<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>根据以下审查意见，重写这个故事。保留原始主题和人物，但修正指出的问题。
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>原始故事：【粘贴原始故事】
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>审查意见：【粘贴审查结果】
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>重点修正：前三秒钩子、人物动机清晰度、冲突强度、结尾余味。
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 第一句话是否让人想继续读下去？</li>
<li>[ ] 故事中是否有明确的冲突和转折？</li>
<li>[ ] 结尾是否有情绪收尾而不是流水账式结束？</li>
<li>[ ] 字数是否在目标时长范围内？</li>
</ul>
<hr />
<h3 id="4">节点 4：脚本生成专家<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：将故事文本转化为可拍摄的分段脚本，每段包含台词、画面描述和时长建议。</p>
<p><strong>输入</strong>：节点 3 的完整故事文本 + 目标时长</p>
<p><strong>输出</strong>：分段脚本表格（段落编号、台词、画面描述、时长）</p>
<h4 id="_16">基础提示词<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>请将以下故事文本转化为短视频脚本。
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>故事文本：【粘贴完整故事】
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>目标时长：【粘贴时长】
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>请按以下格式输出每一段：
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>| 段落 | 台词（旁白或对话） | 画面描述 | 建议时长 |
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>|------|----------------|---------|---------|
</code></pre></div>
<h4 id="_17">进阶提示词<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>你是一位短视频导演，擅长把故事文本转化为可执行的拍摄脚本。
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>请将以下故事转化为分段脚本，注意：
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>- 每段台词不超过 20 字（口播适应速度）
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>- 画面描述要具体到&quot;谁在哪里做什么&quot;
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>- 情绪转折段落要标注&quot;情绪：XXX&quot;
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>- 最后一列注明该段的叙事功能（钩子/建立/冲突/转折/结尾）
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>故事文本：【粘贴故事】
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>目标时长：【粘贴时长】
</code></pre></div>
<h4 id="_18">审查提示词<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>请检查以下脚本是否存在以下问题：
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>1. 台词是否有口播过长（单句超过 20 字）的情况？
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>2. 画面描述是否具体（&quot;模糊的场景&quot;不算）？
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>3. 各段时长加总是否与目标时长匹配？
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>4. 是否有段落缺少视觉内容（只有台词没有画面）？
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>【粘贴脚本内容】
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>逐项说明问题。
</code></pre></div>
<h4 id="_19">修正提示词<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>根据以下审查意见，修改脚本。不要改变故事结构，只修正指出的具体问题。
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>原始脚本：【粘贴原始脚本】
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 脚本是否按表格格式输出，台词和画面分开？</li>
<li>[ ] 每段台词是否在 20 字以内？</li>
<li>[ ] 所有段落时长加总是否与目标时长大致吻合？</li>
<li>[ ] 每段是否都有具体的画面描述？</li>
</ul>
<hr />
<h3 id="5">节点 5：分镜设计专家<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：将脚本每个段落转化为具体的镜头语言描述，包括景别、运动方式和画面构成。</p>
<p><strong>输入</strong>：节点 4 的分段脚本</p>
<p><strong>输出</strong>：分镜表（镜号、景别、镜头运动、画面内容、时长）</p>
<h4 id="_20">基础提示词<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>请将以下短视频脚本转化为分镜表。
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>脚本：【粘贴分段脚本】
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>每个分镜请包含：
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>- 镜号
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>- 景别（远景/全景/中景/近景/特写）
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>- 镜头运动（固定/推/拉/横移/跟拍/航拍）
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>- 画面内容（具体描述画面里有什么）
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>- 时长（秒）
</code></pre></div>
<h4 id="_21">进阶提示词<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>你是一位专业分镜师，擅长为情感类短视频设计有节奏感的镜头语言。
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>请将以下脚本转化为分镜设计方案。要求：
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>- 情绪高潮段落使用特写或推镜头强化情绪
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>- 叙事段落使用全景或中景建立场景
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>- 每个分镜说明构图重点（主体在哪里，背景是什么）
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>- 注明相邻镜头的切换方式（硬切/淡入淡出/转场）
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>脚本：【粘贴分段脚本】
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>风格参考：【填入风格，例如：电影感/纪录片风/手机竖拍风】
</code></pre></div>
<h4 id="_22">审查提示词<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>请检查以下分镜设计是否存在以下问题：
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>1. 是否有连续多个相同景别（缺少变化）？
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>2. 情绪高潮是否用了对应的镜头语言强化？
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>3. 是否有分镜画面内容描述过于模糊？
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>4. 总时长是否与脚本时长匹配？
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>【粘贴分镜表】
</code></pre></div>
<h4 id="_23">修正提示词<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>根据审查意见，调整分镜设计。保持故事节奏，修正景别单调、情绪处理不足和画面描述模糊的问题。
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>原始分镜表：【粘贴分镜表】
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 每个分镜是否都有景别和镜头运动说明？</li>
<li>[ ] 情绪高潮段是否使用了推镜或特写？</li>
<li>[ ] 分镜数量是否合理（60 秒视频不少于 8 个分镜）？</li>
</ul>
<hr />
<h3 id="6">节点 6：图像生成提示词专家<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：为每个分镜生成可直接用于 Midjourney、Stable Diffusion 等工具的图像提示词。</p>
<p><strong>输入</strong>：节点 5 的分镜表</p>
<p><strong>输出</strong>：每个分镜对应的英文图像提示词（含风格词、主体描述、光线、镜头参数）</p>
<h4 id="_24">基础提示词<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>请为以下分镜表中的每个分镜生成 Midjourney 图像提示词。
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>分镜表：【粘贴分镜表】
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>每个提示词格式：
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>[主体描述], [场景/背景], [光线], [风格], [镜头参数]
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>示例：an elderly woman sitting on a park bench, warm sunset light, cinematic, 35mm lens, soft focus background
</code></pre></div>
<h4 id="_25">进阶提示词<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>你是一位 AI 图像提示词工程师，专注于短视频分镜图像生成。
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>请为以下分镜表生成完整的 Midjourney v6 提示词。要求：
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>- 每个提示词包含：主体、动作、场景、光线、情绪氛围、摄影风格、镜头参数
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>- 相邻分镜保持人物外貌和场景一致性（使用相同的角色描述词）
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>- 情绪段落添加对应的光线处理（如：暖光/冷光/逆光）
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>- 末尾统一添加 --ar 9:16 --v 6
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>分镜表：【粘贴分镜表】
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>主角外貌描述：【填入角色设定，保持一致性】
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>整体视觉风格：【填入风格，例如：cinematic realism / watercolor / anime】
</code></pre></div>
<h4 id="_26">审查提示词<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>请检查以下图像提示词是否存在以下问题：
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>1. 主体描述是否足够具体（不能只写&quot;a person&quot;）？
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>2. 相邻分镜中人物描述是否保持一致（防止角色&quot;换脸&quot;）？
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>3. 是否每个提示词都包含了光线和风格说明？
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>4. 情绪高潮分镜的光线处理是否与情绪匹配？
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>【粘贴图像提示词列表】
</code></pre></div>
<h4 id="_27">修正提示词<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>根据审查意见，修改图像提示词。重点修正人物一致性描述、光线情绪匹配和主体描述不够具体的问题。
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>原始提示词：【粘贴原始提示词】
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>审查意见：【粘贴审查结果】
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>主角一致性描述词：【填入统一的角色描述】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 每个分镜是否都有对应的提示词？</li>
<li>[ ] 相邻分镜的人物描述是否使用了相同的关键词？</li>
<li>[ ] 是否包含了画幅参数（如 --ar 9:16）？</li>
</ul>
<hr />
<h3 id="7">节点 7：视频生成提示词专家<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：将分镜说明和图像提示词转化为适合 Sora、Kling、即梦等视频生成工具的提示词。</p>
<p><strong>输入</strong>：节点 5 分镜表 + 节点 6 图像提示词</p>
<p><strong>输出</strong>：每段视频的生成提示词（含运动描述、时长、风格参数）</p>
<h4 id="_28">基础提示词<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>请为以下分镜生成视频生成提示词（适用于 Kling 或即梦）。
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>分镜信息：【粘贴分镜表中的一行】
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>提示词格式：
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>[场景描述] + [人物动作] + [镜头运动] + [时长] + [风格]
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>示例：An elderly woman slowly walks toward a park bench, camera gently follows from behind, 4 seconds, cinematic, warm afternoon light
</code></pre></div>
<h4 id="_29">进阶提示词<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>你是一位 AI 视频导演，专注于用 Kling/即梦/Sora 生成情感类短视频。
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>请为以下每个分镜生成视频提示词。要求：
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>- 描述从画面开始到结束的完整运动过程
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>- 明确镜头运动方向（向前推/向右平移/从上往下）
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>- 注明视频时长（秒）
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>- 添加风格标签（写实/电影感/温暖色调）
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>- 使用英文输出（提高生成质量）
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a>分镜表：【粘贴分镜表】
</code></pre></div>
<h4 id="_30">审查提示词<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>请检查以下视频提示词是否存在以下问题：
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>1. 是否描述了完整的画面运动过程（不能只描述静止画面）？
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>2. 镜头运动是否与分镜设计一致？
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>3. 每段提示词的时长是否合理（不超过 8 秒，否则质量下降）？
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>4. 是否存在过于复杂的动作描述（AI 视频工具无法实现）？
<a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>
<a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>【粘贴视频提示词列表】
</code></pre></div>
<h4 id="_31">修正提示词<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>根据审查意见，修改视频提示词。降低复杂动作描述，确保每段时长在 4～8 秒之间，添加镜头运动方向。
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>原始提示词：【粘贴原始提示词】
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 每段提示词是否描述了画面的运动过程？</li>
<li>[ ] 每段时长是否在 4～8 秒之间？</li>
<li>[ ] 镜头运动是否与分镜设计匹配？</li>
</ul>
<hr />
<h3 id="8">节点 8：配音文案专家<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：将脚本台词转化为适合 TTS 朗读或真人配音的配音文案，包含停顿标记和情绪标注。</p>
<p><strong>输入</strong>：节点 4 的分段脚本台词</p>
<p><strong>输出</strong>：配音文案（含停顿符号、情绪标注、语速建议）</p>
<h4 id="_32">基础提示词<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>请将以下短视频脚本台词优化为配音文案。
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>台词：【粘贴所有台词】
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>要求：
<a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a>- 在需要停顿的地方添加&quot;，&quot;或&quot;……&quot;
<a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a>- 删除过于书面化的词语，改为口语
<a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a>- 句子不超过 15 字，超过的拆成两句
</code></pre></div>
<h4 id="_33">进阶提示词<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>你是一位配音文案师，专为情感类短视频准备配音稿。
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>请将以下台词重写为配音版本，要求：
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>- 每句话末尾标注情绪标签（[平静] [激动] [哽咽] [温柔]）
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>- 用&quot;/&quot;标记节奏停顿，用&quot;……&quot;标记情绪停顿
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>- 重要情绪词用全角括号标出需要重音的字：如【爱】
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>- 在每段配音结尾注明建议语速（慢速/中速/快速）
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a>
<a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>台词：【粘贴所有台词】
<a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>情绪主线：【粘贴情绪标签】
</code></pre></div>
<h4 id="_34">审查提示词<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>请检查以下配音文案是否存在以下问题：
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>1. 是否有绕口或读起来别扭的句子？
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>2. 停顿标记是否符合自然语言节奏？
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>3. 是否有口语化不足（太像在朗读文章）的段落？
<a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>4. 情绪标注是否与故事情绪一致？
<a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>
<a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a>【粘贴配音文案】
</code></pre></div>
<h4 id="_35">修正提示词<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>根据审查意见，修改配音文案。重点修正绕口句子、节奏停顿不自然和口语化不足的问题。
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>原始文案：【粘贴原始配音文案】
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 每句话是否在 15 字以内？</li>
<li>[ ] 是否有明确的停顿标记？</li>
<li>[ ] 朗读出来是否自然流畅？</li>
</ul>
<hr />
<h3 id="9">节点 9：字幕包装专家<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：根据配音文案生成字幕内容，并为视频封面生成多条备选文案。</p>
<p><strong>输入</strong>：节点 8 的配音文案 + 视频主题</p>
<p><strong>输出</strong>：字幕内容（按时间段分行）</p>
<h4 id="_36">基础提示词<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>请根据以下配音文案，生成视频字幕内容。
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>配音文案：【粘贴配音文案】
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>视频主题：【填入视频主题】
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>
<a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>字幕要求：每行不超过 15 字，按句子分行。
</code></pre></div>
<h4 id="_37">进阶提示词<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>你是一位短视频封面文案师。请为以下视频生成字幕和封面方案。
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>配音文案：【粘贴配音文案】
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>视频主题：【填入主题】
<a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>情绪标签：【填入情绪标签】
<a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a>
<a id="__codelineno-34-7" name="__codelineno-34-7" href="#__codelineno-34-7"></a>字幕方案：
<a id="__codelineno-34-8" name="__codelineno-34-8" href="#__codelineno-34-8"></a>- 按时间段分组，标注大致出现时间（00:00～00:05 第一组）
<a id="__codelineno-34-9" name="__codelineno-34-9" href="#__codelineno-34-9"></a>- 每行 10～15 字，避免断句在关键词中间
</code></pre></div>
<h4 id="_38">审查提示词<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>请检查以下字幕是否存在以下问题：
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>1. 字幕是否有单行超过 15 字的情况？
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>2. 是否有在关键词中间断行的不自然情况？
<a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>3. 是否有重复出现的台词段落？
<a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>
<a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a>【粘贴字幕内容】
</code></pre></div>
<h4 id="_39">修正提示词<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>根据审查意见，修改字幕内容。修正长句断行、不自然停顿和重复台词的问题。
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>原始字幕：【粘贴原始字幕】
<a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 字幕每行是否在 15 字以内？</li>
<li>[ ] 是否按句子自然断行，没有在关键词中间截断？</li>
<li>[ ] 字幕数量是否覆盖了全部配音文案内容？</li>
</ul>
<hr />
<h3 id="10">节点 10：发布复盘专家<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p><strong>职责</strong>：生成发布标题、话题标签、最佳发布时间建议，并设计发布后的复盘框架。</p>
<p><strong>输入</strong>：完整内容包 + 目标平台 + 情绪标签</p>
<p><strong>输出</strong>：发布标题组（5 条）+ 话题标签（10 个）+ 发布建议 + 复盘清单</p>
<h4 id="_40">基础提示词<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>请为以下短视频生成发布标题和话题标签。
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>视频主题：【填入主题】
<a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>情绪标签：【填入情绪标签】
<a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>目标平台：【填入平台】
<a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>
<a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a>请提供：
<a id="__codelineno-37-8" name="__codelineno-37-8" href="#__codelineno-37-8"></a>1. 发布标题 5 条（每条不超过 20 字）
<a id="__codelineno-37-9" name="__codelineno-37-9" href="#__codelineno-37-9"></a>2. 话题标签 10 个（带 # 号）
</code></pre></div>
<h4 id="_41">进阶提示词<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>你是一位短视频运营专家，熟悉各平台算法和用户行为。
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>
<a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a>请为以下视频制定完整的发布方案：
<a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>
<a id="__codelineno-38-5" name="__codelineno-38-5" href="#__codelineno-38-5"></a>视频主题：【填入主题】
<a id="__codelineno-38-6" name="__codelineno-38-6" href="#__codelineno-38-6"></a>情绪标签：【填入情绪标签】
<a id="__codelineno-38-7" name="__codelineno-38-7" href="#__codelineno-38-7"></a>目标平台：【填入平台】
<a id="__codelineno-38-8" name="__codelineno-38-8" href="#__codelineno-38-8"></a>目标人群：【填入目标人群】
<a id="__codelineno-38-9" name="__codelineno-38-9" href="#__codelineno-38-9"></a>
<a id="__codelineno-38-10" name="__codelineno-38-10" href="#__codelineno-38-10"></a>输出：
<a id="__codelineno-38-11" name="__codelineno-38-11" href="#__codelineno-38-11"></a>1. 发布标题（5 条，分别对应：悬念型/情感型/结果型/问题型/对比型）
<a id="__codelineno-38-12" name="__codelineno-38-12" href="#__codelineno-38-12"></a>2. 话题标签（10 个，分大标签/小标签/精准标签三类）
<a id="__codelineno-38-13" name="__codelineno-38-13" href="#__codelineno-38-13"></a>3. 最佳发布时间建议（说明理由）
<a id="__codelineno-38-14" name="__codelineno-38-14" href="#__codelineno-38-14"></a>4. 发布后 24 小时复盘清单（5 个指标，说明正常范围和异常处理）
</code></pre></div>
<h4 id="_42">审查提示词<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>请检查以下发布方案是否存在以下问题：
<a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>1. 标题是否有与视频内容不符的夸大表达？
<a id="__codelineno-39-3" name="__codelineno-39-3" href="#__codelineno-39-3"></a>2. 话题标签是否有过于冷门或过于通用的标签？
<a id="__codelineno-39-4" name="__codelineno-39-4" href="#__codelineno-39-4"></a>3. 复盘清单是否每条都有具体的判断标准？
<a id="__codelineno-39-5" name="__codelineno-39-5" href="#__codelineno-39-5"></a>
<a id="__codelineno-39-6" name="__codelineno-39-6" href="#__codelineno-39-6"></a>【粘贴发布方案内容】
</code></pre></div>
<h4 id="_43">修正提示词<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>根据审查意见，修改发布方案。删除夸大标题，替换冷门或过于通用的标签，为复盘清单补充具体判断标准。
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>原始方案：【粘贴原始方案】
<a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a>审查意见：【粘贴审查结果】
</code></pre></div>
<p><strong>验收标准</strong>：</p>
<ul>
<li>[ ] 是否提供了 5 条以上不同策略的发布标题？</li>
<li>[ ] 话题标签是否包含了不同流量层级的标签组合？</li>
<li>[ ] 复盘清单是否有可量化的指标？</li>
</ul>
<hr />
<h2 id="_44">节点交接说明<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>上游节点</th>
<th>交接内容</th>
<th>下游节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>节点 1 选题判断</td>
<td>将"选题方向 + 情绪标签 + 目标人群"整段复制</td>
<td>节点 2 故事选取</td>
</tr>
<tr>
<td>节点 2 故事选取</td>
<td>将"推荐故事角度 + 改编方向"复制</td>
<td>节点 3 故事扩写</td>
</tr>
<tr>
<td>节点 3 故事扩写</td>
<td>将完整故事文本复制</td>
<td>节点 4 脚本生成</td>
</tr>
<tr>
<td>节点 4 脚本生成</td>
<td>将分段脚本表格复制；台词列单独提取同步给节点 8</td>
<td>节点 5、节点 8</td>
</tr>
<tr>
<td>节点 5 分镜设计</td>
<td>将完整分镜表复制</td>
<td>节点 6、节点 7</td>
</tr>
<tr>
<td>节点 6 图像提示词</td>
<td>将提示词列表复制；节点 7 同时从节点 5 接收分镜表</td>
<td>节点 7 视频提示词</td>
</tr>
<tr>
<td>节点 7 视频提示词</td>
<td>视频提示词列表完成后，脚本台词同步从节点 4 进入节点 8</td>
<td>节点 8 配音文案</td>
</tr>
<tr>
<td>节点 8 配音文案</td>
<td>将带标注的配音文案复制</td>
<td>节点 9 字幕包装</td>
</tr>
<tr>
<td>节点 9 字幕包装</td>
<td>将字幕内容文件复制；视频主题和情绪标签同步给节点 10</td>
<td>节点 10 发布复盘</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_45">最终输出模板<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>【视频标题】（从节点 10 的 5 条标题中选一条）
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a>【脚本摘要】（节点 4 分段脚本，3 句话总结）
<a id="__codelineno-41-4" name="__codelineno-41-4" href="#__codelineno-41-4"></a>
<a id="__codelineno-41-5" name="__codelineno-41-5" href="#__codelineno-41-5"></a>【分镜数量】：XX 个分镜，总时长 XX 秒
<a id="__codelineno-41-6" name="__codelineno-41-6" href="#__codelineno-41-6"></a>
<a id="__codelineno-41-7" name="__codelineno-41-7" href="#__codelineno-41-7"></a>【图像提示词】：共 XX 条（附列表）
<a id="__codelineno-41-8" name="__codelineno-41-8" href="#__codelineno-41-8"></a>
<a id="__codelineno-41-9" name="__codelineno-41-9" href="#__codelineno-41-9"></a>【视频提示词】：共 XX 条（附列表）
<a id="__codelineno-41-10" name="__codelineno-41-10" href="#__codelineno-41-10"></a>
<a id="__codelineno-41-11" name="__codelineno-41-11" href="#__codelineno-41-11"></a>【配音文案】：（节点 8 最终版）
<a id="__codelineno-41-12" name="__codelineno-41-12" href="#__codelineno-41-12"></a>
<a id="__codelineno-41-13" name="__codelineno-41-13" href="#__codelineno-41-13"></a>【发布标题】：备选 5 条，推荐使用第 X 条（节点 10 生成）
<a id="__codelineno-41-14" name="__codelineno-41-14" href="#__codelineno-41-14"></a>
<a id="__codelineno-41-15" name="__codelineno-41-15" href="#__codelineno-41-15"></a>【话题标签】：（节点 10 的标签列表）
<a id="__codelineno-41-16" name="__codelineno-41-16" href="#__codelineno-41-16"></a>
<a id="__codelineno-41-17" name="__codelineno-41-17" href="#__codelineno-41-17"></a>【发布时间建议】：（节点 10 的建议）
<a id="__codelineno-41-18" name="__codelineno-41-18" href="#__codelineno-41-18"></a>
<a id="__codelineno-41-19" name="__codelineno-41-19" href="#__codelineno-41-19"></a>【复盘时间】：发布后 24 小时
</code></pre></div>
<hr />
<h2 id="_46">常见错误<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h2>
<p><strong>错误 1：跳过审查直接进下一个节点</strong></p>
<p>表现：脚本问题带入分镜，分镜问题带入提示词，最终提示词质量低劣。</p>
<p>修复：每个节点完成后，必须先运行"审查提示词"，确认无问题再进入下一节点。</p>
<p><strong>错误 2：图像提示词中人物描述不一致</strong></p>
<p>表现：同一个人物在不同分镜里外貌和服装发生变化，AI 生成结果"换脸换衣"。</p>
<p>修复：在开始节点 6 之前，先确定一段固定的"角色描述词"，所有分镜的提示词都必须包含这段描述词。</p>
<p><strong>错误 3：视频提示词描述静止画面</strong></p>
<p>表现：提示词只描述画面构成，没有说明运动过程，导致生成的视频像幻灯片。</p>
<p>修复：视频提示词必须描述从画面开始到结束的运动变化，例如"从远景缓慢推进到近景"。</p>
<hr />
<h2 id="_47">人工验收清单<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] 故事文本是否通读一遍，确认有钩子、冲突、转折、结尾四个元素？</li>
<li>[ ] 脚本各段时长加总是否与目标时长吻合（误差不超过 10%）？</li>
<li>[ ] 图像提示词中，所有分镜的人物描述词是否一致？</li>
<li>[ ] 配音文案是否朗读出来自然流畅，没有绕口句子？</li>
<li>[ ] 发布标题是否与视频内容实际相符，没有夸大或误导？</li>
</ul>
<hr />
<h2 id="_48">延伸玩法<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>变体 1：图文版</strong>：用节点 3 的故事文本 + 节点 6 的图像提示词，生成图文笔记，发布到小红书。</li>
<li><strong>变体 2：系列化</strong>：将节点 2 中没有被选中的故事角度，作为系列视频的第 2、3 集。</li>
<li><strong>进阶组合</strong>：与"工作流 06（Seedance 分镜工作流）"结合，用节点 5 的分镜输出直接生成电影级 15 秒短片。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>